INFO:root:Fold 1
INFO:root:Model 1
INFO:root:Validation accuracy: 0.9806204438209534
INFO:root:Epoch 1, Validation accuracy: 0.9461656808853149
INFO:root:Epoch 2, Validation accuracy: 0.963574230670929
INFO:root:Epoch 3, Validation accuracy: 0.9710828065872192
INFO:root:Epoch 4, Validation accuracy: 0.9749557375907898
INFO:root:Epoch 5, Validation accuracy: 0.974003791809082
INFO:root:Epoch 6, Validation accuracy: 0.9784102439880371
INFO:root:Epoch 7, Validation accuracy: 0.9787575602531433
INFO:root:Epoch 8, Validation accuracy: 0.9795123338699341
INFO:root:Epoch 9, Validation accuracy: 0.9800779223442078
INFO:root:Epoch 10, Validation accuracy: 0.9806204438209534
INFO:root:Fold 2
INFO:root:Model 1
INFO:root:Validation accuracy: 0.9798166155815125
INFO:root:Epoch 1, Validation accuracy: 0.9470685124397278
INFO:root:Epoch 2, Validation accuracy: 0.9629956483840942
INFO:root:Epoch 3, Validation accuracy: 0.966279923915863
INFO:root:Epoch 4, Validation accuracy: 0.9734501838684082
INFO:root:Epoch 5, Validation accuracy: 0.9754621982574463
INFO:root:Epoch 6, Validation accuracy: 0.9775543212890625
INFO:root:Epoch 7, Validation accuracy: 0.9759206771850586
INFO:root:Epoch 8, Validation accuracy: 0.9796594381332397
INFO:root:Epoch 9, Validation accuracy: 0.9797635674476624
INFO:root:Epoch 10, Validation accuracy: 0.9798166155815125
INFO:root:Test accuracy 0.9807005524635315
